@import '../node_modules/bootstrap/dist/css/bootstrap.css';

@mixin gridSquares($columns) {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  grid-auto-rows: 1fr;

  &::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
}

#drum-machine {
  align-items: stretch;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
  "pads display volume"
  "pads recording-top-bar volume"
  "pads recording volume"
  "pads recording-bottom-bar volume";
  max-width: 1024px;
  margin: auto;
}

footer {
  max-width: 1024px;
  margin: auto;
}

#drum-pads {
  @include gridSquares(3);
  grid-area: pads;
  gap: 20px;
  padding: 20px;
  border: 1px solid black;

  button {
    transition: all 0.05s ease-in-out;
    background: #fff;
    border: 1px solid black;
    border-radius: 7px;
    &:focus {
      outline: none;
      box-shadow: 0px 0px 4px #001122;
    }

    &.pressed {
      background: #555;
    }
  }

  @media only screen and (max-width: 700px) {
    gap: 15px;
    padding: 15px;
  }

  @media only screen and (max-width: 500px) {
    gap: 10px;
    padding: 10px;
  }
}

#display {
  grid-area: display;
  font-size: 1.5em;
  text-align: center;
}

#recording-top-bar {
  grid-area: recording-top-bar;
}

#recording {
  position: relative;
  grid-area: recording;
  overflow: auto;

  div {
    max-height: 100%;
    position: absolute;
  }
}

#recording-bottom-bar {
  grid-area: recording-bottom-bar;
}

#volume {
  grid-area: volume;
  background: green;
}